// Lesson_05_01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Lesson_05_01.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	cout << "1.Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае вычесть из него 2. Вывести полученное число." << endl;
	cout << "2.Даны два числа. Вывести вначале большее, а затем меньшее из них." << endl;
	cout << "3.Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения.Вывести новые значения переменных A и B." << endl;
	cout << "4.Даны три числа. Найти наименьшее из них." << endl;
	cout << "5.Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.Вывести новые значения переменных A, B, C." << endl;
	cout << "6.Даны три целых числа, одно из которых отлично от двух других, равных между собой.Определить порядковый номер числа, отличного от остальных." << endl;
	cout << "7.Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0. Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных осях, то вывести 3." << endl;
	cout << "8.Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются)." << endl;
	cout << "9.Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т.д." << endl;
	int choice = 0;
	cout << "Введите число задания от 1 до 9:";
	cin >> choice;
	switch (choice)
	{
	case 1: coutTwo();; break;
	case 2:coutEight(); break;
	case 3:coutTen(); break;
	case 4:coutTwelve(); break;;
	case 5:coutSixteen(); break;
	case 6:coutEighteen(); break;
	case 7:coutTwentyOne(); break;
	case 8:coutTwentyEight(); break;
	case 9:coutTwentyNine(); break;
	}
	return 0;
}




